<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>VHSSExtractionJsHaxe</title>
	<meta name="description" content="" />
	
	<script type="text/javascript" src="VHSSEngine_R.js"></script>
</head>
<body  onload="init()">
	<script>
        
			function init() {
                alert ()
			//chrome --disable-web-security
				console.log("Init()");
				var hostJS = new com.oddcast.app.vhss_extraction.VHSSHostJS();
				var IVHSSEngine = hostJS.initAPI();  //do not call more than once
				IVHSSEngine.freeze();	
				IVHSSEngine.loadPersona(//"../assets/img/char/Anime/Dai_475/ohv2.png?cs=24003a4:140a7e6:143a3a6:5004184:0:101:101:101:101:101:::",
										//"../assets/img/char/Anime/Anna_473/ohv2.png?cs=4c04425:2c08624:2c32326:58121e6:0:101:101:101:101:101:::",
										"../assets/vokiapp/img/char/Classic/Carson_104/ohv2.png?cs=44a0e47:363a3a7:104a587:e3a4a6:0:101:101:101:101:101:1::",
										function(url, error) {
											console.log( url + error); 
										},
										function(urlg) {
											//nothing 
										},
										function(url) {
											console.log("loaded:");
										//IVHSSEngine.setColor("SKIN", 255); //set the skin blue
										//IVHSSEngine.setColor("eyes", 255); //set the eyes blue
											IVHSSEngine.loadAccessoryFromXML("../assets/vokiapp/", "img/acc/id/Hair/1260/desc.xml",
																		function(success){ 
																			IVHSSEngine.loadAccessoryFromXML("../assets/vokiapp/",	 "img/acc/id/Hat/1523/desc.xml",
											
																			 function(success){
																			// window.setTimeout( function(){ IVHSSEngine.resume();}			,1000);
																				IVHSSEngine.resume();
																										
																					console.log("Acc loaded:"+success);//IVHSSEngine.resume();
																					IVHSSEngine.sayUrl("http://vhss.oddcast.com/admin/getAudioByNameMP3.php?audioname=kara_4&acc=237929&play=1", 0.0, true
																										,function(url, error){ 				//: FileErrorCallback 
																											console.log("audio error:"+error);
																											//
																										}
																										,function(url){						//	: AudioLoadedCallback   
																											console.log("audio loaded:"+url);
																										
																										}
																										,function(url, time){					//		: AudioStartedCallback	  
																											console.log("audio started:"+time);
																										}				
																										,function(url, time){				//			: AudioFinishedCallback: 	  
																											console.log("audio finished:"+time);
																										}	
																					);
																				}
																			);
																		}
																	);
											//var accessoryFragment = {
											//		accFragType		:AccFragType;
											//		url				:String;
											//		valid			:Bool;
											//	}
											
											//var accFrags 	:Array<AccessoryFragment>;
											//var accType		:AccType;
											//var id			:Int;
											//var compatId	:Int;
											//var name		:String;
										}
									);
	
			}
		</script>
	<div id="hostDiv" style="background-color:#00;height:512px;width:512px;float:left;position:relative;">
		<canvas id="hostCanvas" width="512" height="512"></canvas>		
	</div>
	
</body>
</html>
